{
  "expo": {
    "name": "Sidekick",
    "slug": "Sidekick",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sidekick-logo.png",
    "scheme": "sidekick",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/sidekick-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sidekick-logo.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sidekick.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "guiii.olivera",
    "extra": {
      "API_URL": "http://192.168.15.11:3000",
      "router": {},
      "eas": {
        "projectId": "3b69b29e-876f-4286-8c61-339dddd6a282"
      }
    }
  }
}
